###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/bicycleshop/spring.xml

cuba.persistenceConfig = +com/company/bicycleshop/persistence.xml

cuba.metadataConfig = +com/company/bicycleshop/metadata.xml

cuba.viewsConfig = +com/company/bicycleshop/views.xml

cuba.mainMessagePack = +com.company.bicycleshop.core

cuba.keyForSecurityTokenEncryption = Jx3zmE2teVfK9E8w

cuba.anonymousSessionId = c1021efe-ecf6-2a55-d2a2-0a7d08294e82

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false