###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/bicycleshop/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/bicycleshop/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/bicycleshop/persistence.xml

cuba.metadataConfig = +com/company/bicycleshop/metadata.xml

cuba.viewsConfig = +com/company/bicycleshop/views.xml

cuba.windowConfig = +com/company/bicycleshop/web-screens.xml

cuba.menuConfig = +com/company/bicycleshop/web-menu.xml

cuba.permissionConfig = +com/company/bicycleshop/web-permissions.xml

cuba.mainMessagePack = +com.company.bicycleshop.web

cuba.anonymousSessionId = c1021efe-ecf6-2a55-d2a2-0a7d08294e82

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app

# Web session inactivity timeout in seconds
cuba.httpSessionExpirationTimeoutSec = 1800

cuba.web.theme = halo
cuba.web.foldersPaneEnabled=false
cuba.availableLocales = English|en
cuba.localeSelectVisible = false